unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# plugin
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "cpu-usage ram-usage"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "dark_purple dark_gray"
set -g @dracula-ram-usage-colors "will_yellow dark_gray"

set -g @dracula-cpu-usage-label "󰧑"

set -g @dracula-ram-usage-label ""

# colours
# set -g status-style  fg=#f3bf30,bg=#1e87a1

# run tpm
run -b '~/.tmux/plugins/tpm/tpm'

